<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Roblox KiStudio - Developers</title>
<link rel="shortcut icon" href="./Media/siteIcon.ico" type="image/x-icon">

</head>

<body>

<header>

<center class="eliminator">
    <h1><span class="blueColor">Roblox KiStudio</span> - Developers</h1>
</center>

</header>

<center class="eliminator">

    <button class="link_discord">Discord Server</button>

    <button class="link_robloxgroup">Roblox Group</button>

    <button class="link_home">Home</button>

</center>



<div class="maincontent">

    

</div>



<footer>

<center>
<p class="fp">© All rights reserved. Roblox KiStudio, 2019.</p>
</center>

</footer>



</body>
</html>



<style>

.blueColor {
    color: #188edd
}

button.link_discord {
    background: hsl(258, 90%, 53%);

    height: 40px;
    width: 200px;

    margin-left: 10px;
    margin-right: 10px;

    color: #fff;
    padding: 12px;
    display: inline-block;
    border: none;
    border-radius: 3px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}

button.link_robloxgroup {
    background: hsl(0, 0%, 44%);

    height: 40px;
    width: 200px;

    margin-left: 10px;
    margin-right: 10px;

    color: #fff;
    padding: 12px;
    display: inline-block;
    border: none;
    border-radius: 3px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}

button.link_home {
    background: hsl(128, 39%, 42%);

    height: 40px;
    width: 200px;

    margin-left: 10px;
    margin-right: 10px;

    color: rgb(255, 255, 255);
    padding: 12px;
    display: inline-block;
    border: none;
    border-radius: 3px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}

div.maincontent { 
    min-height: 1000px;
}

body {
    background: #F2F2F2;
    max-width: 1300px;
    padding: 30px;
    font-family:Arial, Helvetica, sans-serif;

}

center.eliminator{
    color: #424242;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #BEBEBE;
    font-family:Arial, Helvetica, sans-serif;
}

footer {
    color: #636363;
    border-top: 2px solid #BEBEBE;
    font-family: Arial, Helvetica, sans-serif;
}



div.ndiv {
    padding-top: 4px;
    padding-bottom: 4px;
}

div.na_black {
    margin-bottom: 30px;
    margin-left: 35px;
    padding-left: 10px;
    border-left: 4px solid #3c3c3c;
    border-radius: 4px;
}

div.na_orange {
    margin-bottom: 30px;
    margin-left: 35px;
    padding-left: 10px;
    border-left: 4px solid #e1b106;
    border-radius: 4px;
}



p.fp {
    margin-bottom: 0px;
    margin-top: 30px;
}

p.text_u_black {
    display: inline;
    width: auto;
    text-decoration: underline;
    color: #424242;
}

p.text_u_orange {
    display: inline;
    width: auto;
    text-decoration: underline;
    color: #d0a003;
}


p.text_u_red {
    display: inline;
    width: auto;
    text-decoration: underline;
    color: #be1414;
}


p.text_u_green {
    display: inline;   
    width: auto;
    text-decoration: underline;
    color: #0da81c;
}

p.text { 
    display: inline;   
    width: auto;
    margin: none;
}

h3.text { 
    display: inline;   
    width: auto;
    margin: none;
}



</style>




<script>
    document.querySelector(".link_discord").onclick = function(){
        window.location.href = 'https://discord.gg/Npm7HkZUXk';
    }

    document.querySelector(".link_home").onclick = function(){
        window.location.href = 'index.html';
    }

</script>