<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Roblox KiStudio - Home</title>
<link rel="shortcut icon" href="https://kirillushka123.github.io/roblox-kistudio.github.io/Media/siteIcon.ico" type="image/x-icon">
 
 </head>
 
 <body>
 
  <header>

 <h1><span class="blueColor">Roblox KiStudio</span> - KIRILLUSHKA (KYRYLO)</h1>
 </header>

 <button class="link_discord">Discord Server</button>
 
 <button class="link_robloxgroup">Roblox Group</button>

 <button class="link_robloxgroup"><a href="/blog/blogs.html">Blog</a></button>
 
 


<footer>

 <p>© All rights reserved. Roblox KiStudio, 2020.</p>

</footer>



</body>
</html>



<style>

.blueColor {
    color: #188edd
}

.link_discord {
    display: inline-block;
    background: hsl(258, 90%, 53%);
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}

.link_robloxgroup {
    display: inline-block;
    background: hsl(0, 0%, 44%);
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1;
    font-weight: 100;
    cursor: pointer;
}

body {
    background: #F2F2F2;
    max-width: 1000px;
    margin: 10px auto;
    padding: 30px;
    font-family:Arial, Helvetica, sans-serif;

}
 
h1{
    color: #424242;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #BEBEBE;
    font-family:Arial, Helvetica, sans-serif;
}

footer {
    color: #636363;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font: bold;
}

</style>




<script>
    document.querySelector(".link_discord").onclick = function(){
        window.location.href = 'https://discord.gg/sHeC7YvCbt';
    }

</script>
